<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CARD</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <style>
      section {
        /* width: 1500px; */
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border: 2px solid rgb(247, 18, 18);
        margin: 50px auto;
        padding: 3px;
      }

      .btn-pilih {
        margin-left: 100px;
      }

      .wrapcard {
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
        align-items: flex-start;
      }

      .pict {
        width: 60px;
        height: 60px;
        overflow: hidden;
        border-radius: 50%;
        margin-left: 5px;
      }

      #poto {
        width: 80px;
        height: 78px;
      }

      .profile {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      .nama {
        margin-left: 10px;
      }

      .nama p:nth-child(1) {
        margin-top: 20px;
      }

      .nama p:nth-child(2) {
        margin-top: -20px;
        opacity: 40%;
        font-size: 14px;
      }

      .card-body button {
        background-color: none;
      }

      .card-love ul li img {
        width: 15px;
        height: 15px;
      }

      .card-love ul {
        display: flex;
        justify-content: flex-end;
        list-style: none;
      }

      .card-love ul li {
        margin: 3px;
      }

      .card-love {
        border: 2px solid #000;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container wrapcard">
        <div class="card" style="width: 15rem">
          <img src="img/Mount-1.jpg" class="card-img-top" alt="Mountain" />
          <div class="card-body">
            <h5 class="card-title">Top Winter Location</h5>
            <p class="card-text" style="font-size: 12px; color: rgb(122, 116, 116)">More than 200 Location</p>

            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a type="button" href="#" onclick="document.getElementById('id01').style.display='block'">SHARE</a>
            <a href="#">EXPLORE</a>
          </div>
        </div>

        <div class="card" style="width: 15rem">
          <img src="img/road.jpg" class="card-img-top" alt="Mountain" />
          <div class="card-body">
            <h5 class="card-title">Top Eastern Road TRip</h5>
            <p class="card-text" style="font-size: 12px; color: rgb(122, 116, 116)">More than 200 Location</p>

            <a type="button" href="#" onclick="document.getElementById('id01').style.display='block'">SHARE</a>
            <a href="#">EXPLORE</a>
          </div>
        </div>

        <div class="card" style="width: 15rem">
          <div class="profile">
            <div class="pict">
              <img id="poto" src="img/peo.jpg" alt="" />
            </div>
            <div class="nama">
              <p>Christy</p>
              <p>20 minutes ago</p>
            </div>
          </div>
          <img src="img/Mount-1.jpg" class="card-img-top" alt="Mountain" />
          <div class="card-body">
            <h5 class="card-title">Top Winter Location</h5>
            <p class="card-text" style="font-size: 12px; color: rgb(122, 116, 116)">More than 200 Location</p>

            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>

        <div class="card-love" style="width: 15rem">
          <img src="img/road.jpg" class="card-img-top" alt="Mountain" />
          <div class="card-body">
            <div class="logo">
              <ul>
                <li><img id="l1" src="img/pngwing.com.png" alt="" /></li>
                <li><img id="l2" src="img/save.svg" alt="" /></li>
                <li><img id="l3" src="img/lok.png" alt="" /></li>
              </ul>
            </div>
          </div>
        </div>

        <div class="modal" tabindex="-1" id="id01">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Modal title</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <p>Modal body text goes here.</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="JS/script.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
