<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sign Up Arl</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <style>
      section {
        width: 1000px;
        height: 900px;
        display: flex;
        flex-direction: column;
        padding-top: 80px;
        border: 2px solid black;
        background-image: linear-gradient(rgb(4, 4, 71) 50%, rgba(156, 153, 153, 0.438) 50%);
        margin: 50px auto;
        justify-content: space-between;
        align-items: center;
        color: white;
      }

      .wrapcard {
        width: 470px;
        text-align: center;
      }

      .wrap-card {
        width: 900px;
        display: flex;
        justify-content: space-around;
        color: black;
        align-items: center;
      }

      .text-par {
        width: 900px;
        display: flex;
        justify-content: space-around;
        text-align: justify;
      }

      .text-par .cc {
        margin: 10px;
        color: #333;
      }

      .harga {
        display: flex;
        flex-direction: column;
        text-align: center;
      }

      .head-card {
        background-color: #333;
        height: 50px;
        color: white;
        display: flex;
        align-items: center;
        padding-left: 10px;
      }
      .card2 {
        margin: 0;
      }

      .card2:hover {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="container wrapcard">
        <h1>Simple Pricing!</h1>
        <p>The most advanced customer support tools with a simple and affordable. And you can always try for 30 days. <br />Free!</p>
      </div>

      <div class="wrap-card">
        <div class="card card2" style="width: 18rem">
          <div class="head-card">
            <h5>BASIC</h5>
          </div>
          <div class="card-body">
            <div class="harga">
              <h5 class="card-title" style="font-size: 100px">4<span style="font-size: 24px">/month</span></h5>
            </div>
            <hr />
            <ul>
              <li>10 Projects</li>
              <li>10 Page</li>
              <li>100 Mb this page</li>
            </ul>
            <a href="#" class="btn btn-primary" onclick="explore()">Go somewhere</a>
          </div>
        </div>

        <div class="card card2" style="width: 18rem">
          <div class="head-card">
            <h5>BASIC</h5>
          </div>
          <div class="card-body">
            <div class="harga">
              <h5 class="card-title" style="font-size: 100px">8<span style="font-size: 24px">/month</span></h5>
            </div>
            <hr />
            <ul>
              <li>10 Projects</li>
              <li>10 Page</li>
              <li>100 Mb this page</li>
            </ul>
            <a href="#" class="btn btn-primary" onclick="explore()">Go somewhere</a>
          </div>
        </div>

        <div class="card card2" style="width: 18rem">
          <div class="head-card">
            <h5>BASIC</h5>
          </div>
          <div class="card-body">
            <div class="harga">
              <h5 class="card-title" style="font-size: 100px">12<span style="font-size: 24px">/month</span></h5>
            </div>
            <hr />
            <ul>
              <li>10 Projects</li>
              <li>10 Page</li>
              <li>100 Mb this page</li>
            </ul>
            <a href="#" class="btn btn-primary" onclick="explore()">Go somewhere</a>
          </div>
        </div>
      </div>

      <!-- card-2 -->

      <!-- Card 3 -->

      <div><h2>Frequently Asked Quetion</h2></div>

      <div class="text-par">
        <div class="cc">
          <h2>How Does free trial work?</h2>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum officia sed natus repellendus perferendis similique iure illo dolore non quaerat delectus suscipit, adipisci maiores saepe cumque voluptatum facere distinctio.
            Atque!
          </p>
        </div>

        <div class="cc">
          <h2>Can i cance any time?</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt assumenda numquam sit quas aperiam sint, officia, facere saepe quaerat veritatis, nam dolorum omnis quos nostrum in sequi modi fugiat nobis.</p>
        </div>
      </div>
    </section>

    <script>
      function explore() {
        alert("success");
      }
    </script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>
